<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlockConfig.json" />
    <None Remove="Resources\Structures\AcaciaTree\AcaciaTree1.xml" />
    <None Remove="Resources\Structures\AcaciaTree\AcaciaTree2.xml" />
    <None Remove="Resources\Structures\AcaciaTree\AcaciaTree3.xml" />
    <None Remove="Resources\Structures\BirchTree\BirchTree1.xml" />
    <None Remove="Resources\Structures\BirchTree\BirchTree2.xml" />
    <None Remove="Resources\Structures\BirchTree\BirchTree3.xml" />
    <None Remove="Resources\Structures\BirchTree\BirchTree4.xml" />
    <None Remove="Resources\Structures\Cactus\Cactus1.xml" />
    <None Remove="Resources\Structures\Cactus\Cactus2.xml" />
    <None Remove="Resources\Structures\Cactus\Cactus3.xml" />
    <None Remove="Resources\Structures\Cactus\Cactus4.xml" />
    <None Remove="Resources\Structures\JungleTree\JungleTree1.xml" />
    <None Remove="Resources\Structures\JungleTree\JungleTree2.xml" />
    <None Remove="Resources\Structures\JungleTree\JungleTree3.xml" />
    <None Remove="Resources\Structures\JungleTree\JungleTree4.xml" />
    <None Remove="Resources\Structures\JungleTree\JungleTree5.xml" />
    <None Remove="Resources\Structures\JungleTree\JungleTree6.xml" />
    <None Remove="Resources\Structures\OakTree\OakTree1.xml" />
    <None Remove="Resources\Structures\OakTree\OakTree2.xml" />
    <None Remove="Resources\Structures\OakTree\OakTree3.xml" />
    <None Remove="Resources\Structures\OakTree\OakTree4.xml" />
    <None Remove="Resources\Structures\OakTree\OakTree5.xml" />
    <None Remove="Resources\Structures\Rare\Iglu.xml" />
    <None Remove="Resources\Structures\Rare\SandCastle.xml" />
    <None Remove="Resources\Structures\Rare\SandCastleLarge.xml" />
    <None Remove="Resources\Structures\Rare\SunkenShip.xml" />
    <None Remove="Resources\Structures\Rare\ViligerHut.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree1.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree2.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree3.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree4.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree5.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree6.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree7.xml" />
    <None Remove="Resources\Structures\SpruceTree\SpruceTree8.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Structures\AcaciaTree\AcaciaTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\AcaciaTree\AcaciaTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\AcaciaTree\AcaciaTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\BirchTree\BirchTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\BirchTree\BirchTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\BirchTree\BirchTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\BirchTree\BirchTree4.xml" />
    <EmbeddedResource Include="Resources\Structures\Cactus\Cactus1.xml" />
    <EmbeddedResource Include="Resources\Structures\Cactus\Cactus2.xml" />
    <EmbeddedResource Include="Resources\Structures\Cactus\Cactus3.xml" />
    <EmbeddedResource Include="Resources\Structures\Cactus\Cactus4.xml" />
    <EmbeddedResource Include="Resources\Structures\JungleTree\JungleTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\JungleTree\JungleTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\JungleTree\JungleTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\JungleTree\JungleTree4.xml" />
    <EmbeddedResource Include="Resources\Structures\JungleTree\JungleTree5.xml" />
    <EmbeddedResource Include="Resources\Structures\JungleTree\JungleTree6.xml" />
    <EmbeddedResource Include="Resources\Structures\OakTree\OakTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\OakTree\OakTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\OakTree\OakTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\OakTree\OakTree4.xml" />
    <EmbeddedResource Include="Resources\Structures\OakTree\OakTree5.xml" />
    <EmbeddedResource Include="Resources\Structures\Rare\Iglu.xml" />
    <EmbeddedResource Include="Resources\Structures\Rare\SandCastle.xml" />
    <EmbeddedResource Include="Resources\Structures\Rare\SandCastleLarge.xml" />
    <EmbeddedResource Include="Resources\Structures\Rare\SunkenShip.xml" />
    <EmbeddedResource Include="Resources\Structures\Rare\ViligerHut.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree4.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree5.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree6.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree7.xml" />
    <EmbeddedResource Include="Resources\Structures\SpruceTree\SpruceTree8.xml" />
    <EmbeddedResource Include="WorldBuilding\Block\BlockConfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Textures.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\fragment_shaderHUD.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\fragment_shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\vertex_shaderHUD.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\vertex_shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
