<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlockConfig.json" />
    <None Remove="Resources\Structures\Dat\AcaciaTree\AcaciaTree0.dat" />
    <None Remove="Resources\Structures\Dat\AcaciaTree\AcaciaTree1.dat" />
    <None Remove="Resources\Structures\Dat\AcaciaTree\AcaciaTree2.dat" />
    <None Remove="Resources\Structures\Dat\BirchTree\BirchTree0.dat" />
    <None Remove="Resources\Structures\Dat\BirchTree\BirchTree1.dat" />
    <None Remove="Resources\Structures\Dat\BirchTree\BirchTree2.dat" />
    <None Remove="Resources\Structures\Dat\BirchTree\BirchTree3.dat" />
    <None Remove="Resources\Structures\Dat\Cactus\Cactus0.dat" />
    <None Remove="Resources\Structures\Dat\Cactus\Cactus1.dat" />
    <None Remove="Resources\Structures\Dat\Cactus\Cactus2.dat" />
    <None Remove="Resources\Structures\Dat\Cactus\Cactus3.dat" />
    <None Remove="Resources\Structures\Dat\Iglu\Iglu0.dat" />
    <None Remove="Resources\Structures\Dat\JungleTree\JungleTree0.dat" />
    <None Remove="Resources\Structures\Dat\JungleTree\JungleTree1.dat" />
    <None Remove="Resources\Structures\Dat\JungleTree\JungleTree2.dat" />
    <None Remove="Resources\Structures\Dat\JungleTree\JungleTree3.dat" />
    <None Remove="Resources\Structures\Dat\JungleTree\JungleTree4.dat" />
    <None Remove="Resources\Structures\Dat\JungleTree\JungleTree5.dat" />
    <None Remove="Resources\Structures\Dat\OakTree\OakTree0.dat" />
    <None Remove="Resources\Structures\Dat\OakTree\OakTree1.dat" />
    <None Remove="Resources\Structures\Dat\OakTree\OakTree2.dat" />
    <None Remove="Resources\Structures\Dat\OakTree\OakTree3.dat" />
    <None Remove="Resources\Structures\Dat\OakTree\OakTree4.dat" />
    <None Remove="Resources\Structures\Dat\SandCastle\SandCastle0.dat" />
    <None Remove="Resources\Structures\Dat\SandCastle\SandCastle1.dat" />
    <None Remove="Resources\Structures\Dat\SpruceTree\SpruceTree0.dat" />
    <None Remove="Resources\Structures\Dat\SpruceTree\SpruceTree1.dat" />
    <None Remove="Resources\Structures\Dat\SpruceTree\SpruceTree2.dat" />
    <None Remove="Resources\Structures\Dat\SpruceTree\SpruceTree3.dat" />
    <None Remove="Resources\Structures\Dat\SpruceTree\SpruceTree5.dat" />
    <None Remove="Resources\Structures\Dat\SpruceTree\SpruceTree7.dat" />
    <None Remove="Resources\Structures\Dat\SunkenShip\SunkenShip0.dat" />
    <None Remove="Resources\Structures\Dat\ViligerHut\ViligerHut0.dat" />
    <None Remove="Resources\Structures\XML\AcaciaTree\AcaciaTree1.xml" />
    <None Remove="Resources\Structures\XML\AcaciaTree\AcaciaTree2.xml" />
    <None Remove="Resources\Structures\XML\AcaciaTree\AcaciaTree3.xml" />
    <None Remove="Resources\Structures\XML\BirchTree\BirchTree1.xml" />
    <None Remove="Resources\Structures\XML\BirchTree\BirchTree2.xml" />
    <None Remove="Resources\Structures\XML\BirchTree\BirchTree3.xml" />
    <None Remove="Resources\Structures\XML\BirchTree\BirchTree4.xml" />
    <None Remove="Resources\Structures\XML\Cactus\Cactus1.xml" />
    <None Remove="Resources\Structures\XML\Cactus\Cactus2.xml" />
    <None Remove="Resources\Structures\XML\Cactus\Cactus3.xml" />
    <None Remove="Resources\Structures\XML\Cactus\Cactus4.xml" />
    <None Remove="Resources\Structures\XML\JungleTree\JungleTree1.xml" />
    <None Remove="Resources\Structures\XML\JungleTree\JungleTree2.xml" />
    <None Remove="Resources\Structures\XML\JungleTree\JungleTree3.xml" />
    <None Remove="Resources\Structures\XML\JungleTree\JungleTree4.xml" />
    <None Remove="Resources\Structures\XML\JungleTree\JungleTree5.xml" />
    <None Remove="Resources\Structures\XML\JungleTree\JungleTree6.xml" />
    <None Remove="Resources\Structures\XML\OakTree\OakTree1.xml" />
    <None Remove="Resources\Structures\XML\OakTree\OakTree2.xml" />
    <None Remove="Resources\Structures\XML\OakTree\OakTree3.xml" />
    <None Remove="Resources\Structures\XML\OakTree\OakTree4.xml" />
    <None Remove="Resources\Structures\XML\OakTree\OakTree5.xml" />
    <None Remove="Resources\Structures\XML\Rare\Iglu.xml" />
    <None Remove="Resources\Structures\XML\Rare\SandCastle1.xml" />
    <None Remove="Resources\Structures\XML\Rare\SandCastle2.xml" />
    <None Remove="Resources\Structures\XML\Rare\SunkenShip.xml" />
    <None Remove="Resources\Structures\XML\Rare\ViligerHut.xml" />
    <None Remove="Resources\Structures\XML\SpruceTree\SpruceTree2.xml" />
    <None Remove="Resources\Structures\XML\SpruceTree\SpruceTree4.xml" />
    <None Remove="Resources\Structures\XML\SpruceTree\SpruceTree6.xml" />
    <None Remove="Resources\Structures\XML\SpruceTree\SpruceTree8.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Structures\Dat\AcaciaTree\AcaciaTree0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\AcaciaTree\AcaciaTree1.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\AcaciaTree\AcaciaTree2.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\BirchTree\BirchTree0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\BirchTree\BirchTree1.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\BirchTree\BirchTree2.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\BirchTree\BirchTree3.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\Cactus\Cactus0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\Cactus\Cactus1.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\Cactus\Cactus2.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\Cactus\Cactus3.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\Iglu\Iglu0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\JungleTree\JungleTree0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\JungleTree\JungleTree1.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\JungleTree\JungleTree2.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\JungleTree\JungleTree3.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\JungleTree\JungleTree4.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\JungleTree\JungleTree5.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\OakTree\OakTree0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\OakTree\OakTree1.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\OakTree\OakTree2.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\OakTree\OakTree3.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\OakTree\OakTree4.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\SandCastle\SandCastle0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\SandCastle\SandCastle1.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\SpruceTree\SpruceTree0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SnowSpruceTree\SnowSpruceTree0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SpruceTree\SpruceTree1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SnowSpruceTree\SnowSpruceTree1.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SpruceTree\SpruceTree2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SnowSpruceTree\SnowSpruceTree2.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SpruceTree\SpruceTree3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SnowSpruceTree\SnowSpruceTree3.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Structures\Dat\SunkenShip\SunkenShip0.dat" />
    <EmbeddedResource Include="Resources\Structures\Dat\ViligerHut\ViligerHut0.dat" />
    <EmbeddedResource Include="Resources\Structures\XML\AcaciaTree\AcaciaTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\AcaciaTree\AcaciaTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\AcaciaTree\AcaciaTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\BirchTree\BirchTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\BirchTree\BirchTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\BirchTree\BirchTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\BirchTree\BirchTree4.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\Cactus\Cactus1.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\Cactus\Cactus2.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\Cactus\Cactus3.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\Cactus\Cactus4.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\JungleTree\JungleTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\JungleTree\JungleTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\JungleTree\JungleTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\JungleTree\JungleTree4.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\JungleTree\JungleTree5.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\JungleTree\JungleTree6.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\OakTree\OakTree1.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\OakTree\OakTree2.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\OakTree\OakTree3.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\OakTree\OakTree4.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\OakTree\OakTree5.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\Rare\Iglu.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\SandCastle\SandCastle1.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\SandCastle\SandCastle2.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\Rare\SunkenShip.xml" />
    <EmbeddedResource Include="Resources\Structures\XML\Rare\ViligerHut.xml" />
    <EmbeddedResource Include="WorldBuilding\Block\BlockConfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Textures.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\fragment_shaderHUD.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\fragment_shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\vertex_shaderHUD.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\vertex_shader.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
